<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .box1, .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 70px;
            background-color: aqua;
            padding: 60px;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
    <a href="/vendor/home.html">
        <div class="box1">
            <h2>Vendor</h2>
        </div>
    </a>
    <a href="/client/home.html">
        <div class="box2">
            <h2>Client</h2>
        </div>
    </a>
    
    </div>
</body>
</html>